<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Willkommen!</title>
</head>
<body>
<header>
	<h1>Willkommen!</h1>
</header>
<article>
	
	<p>
		<a href="bootstrap-index.html" > Bootstrap Landing Page </a>
	</p>
	
	
	<p>
		<a href="HA-Kapitel-06/HA-Kapitel-06.html" > Hausaufgabe Kapitel 6 - XHTML 1.0 Strict Table </a>
	</p>
	
	<p>
		<a href="HA-Kapitel-07/HA-Kapitel-07.html" > Hausaufgabe Kapitel 7 -  Wikipedia Search Form</a>
	</p>
	
	<p>
		<a href="server-config.php" > Server Config </a>
	</p>
	
</article>
</body>
</html>
